spring.profiles.active=test

default.sender=webfaria@gmail.com
default.recipient=webfaria@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIARFTBK3DRZ7S34A
aws.secret_access_key=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
s3.bucket=farani-mobile
s3.region=sa-east-1