spring.datasource.url=mysql://bb9c4ccaea1f74:d3b4c60d@us-cdbr-iron-east-04.cleardb.net/heroku_a5ed1821de4156d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false